# Docs @see https://github.com/soulteary/docker-sso-server
CLIENT_ID=this-is-id
CLIENT_SECRET=this-is-secret
USER_PASS=password
SERVER_DOMAIN=sso.lab.io
# Optional
# CLIENT_ISTRUSTED=false
# SERVER_NAME=SELF-HOSTED SSO
# SERVER_LISTEN_PORT=80
# SESSION_SECRET=YOUR_SESSION_SECRET_KEY
# CLIENT_NAME=My SSO Service
# OTP_OPTION=KEY:m9sEH4JP6C;PERIOD:30
# LICENSE=
# LICENSE_FILE=